<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SinhalaUnicode.TK | About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style>
			.custom-anchor {
			color: #ffffff;
			}
			.custom-anchor:hover {
			color: #ffffff;
			}
		</style>
	</head>
	<body onload="javascript:txtBox.box1.focus();">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="./index.html">SinhalaUnicode.TK</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-language"></i> Singlish to Unicode
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./singlish_unicode1.html"><i class="fas fa-globe-asia"></i>
							SinGlish [UCSC] Scheme</a>
							<a class="dropdown-item" href="./singlish_unicode2.html"><i class="fas fa-mobile-alt"></i>
							SinGlish Phonetic [Helakuru] Scheme</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-keyboard"></i> Wijesekara Layout & Unicode
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./unicode_fmabhaya.html"><i class="fas fa-globe-asia"></i>
							Unicode to FMAbhaya</a>
							<a class="dropdown-item" href="./fmabhaya_unicode.html"><i class="far fa-keyboard"></i>
							FMAbhaya to Unicode</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid mt-2">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>About</h1>
					<h3>මෙම අඩවිය ගැන.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-left">
					<h3 class="text-center">Disclaimer</h3>
					<ul>
						<li>This project has been initiated for non-commercial and educational use only.</li>
						<li>All the converters are based on the free converter which is provide by School of Computing, Univercity of Colombo, Sri Lanka.</li>
						<li>This site is for solving minor problems with the original converter.</li>
						<li>Helakuru is a brand name of Bhasha Lanka company. The ownership of that brandname stays with their authority. The reason for using that brand name, because it is very familiar with users for Singlish typing.</li>
						<li>Sinhala unicode to FMAbhaya converter is based on <a href="https://malinthe.com/converter/" target="_blank">this</a> converter which is also based on UCSC converters.</li>
					</ul>
				</div>
				<div class="col-md-6 text-left">
					<h3 class="text-center">වියාචනය</h3>
					<ul>
						<li>මෙම ව්‍යාපෘතිය මුළුමනින්ම අධ්‍යාපනික අරමුණු සහිතව සහ කිසිම ආකාරයක මූල්‍යමය ලාභයක් බලාපොරොත්තු නොවන ව්‍යාපෘතියකි.</li>
						<li>මෙම අඩවියේ එන සියළු පරිවර්ථක පාදක කරගෙන ඇත්තේ, කොළඹ විශ්වවිද්‍යාලයේ පරිගණක අංශය විසින් නොමිලේ ලබා දෙන එසැණ පරිවර්ථකයේ කේතයයි.</li>
						<li>කොළඹ විශ්වවිද්‍යාලය මඟින් ලබාදෙන පරිවර්ථකයේ යම් යම් අඩුලුහුඩුකම් මඟහැරවීම සඳහා මෙම පරිවර්ථකය නිර්මාණය කරන ලදි.</li>
						<li>"හෙළකුරු" යනු භාෂා ලංකා ආයතනයේ වෙළඳනාමයක් වේ, එහි සම්පූර්ණ හිමිකාරීත්වය අදාළ ආයතනයට හිමිය. එහි එන පරිවර්තන ක්‍රමය පමණක් මෙහි භාවිතා කර ඇත්තේ එම ක්‍රමය බොහෝ දෙනාට පහසු සහ හුරු පුරුදු බැවිනි.</li>
						<li>සිංහල යුනිකේත මඟින් අභය අකුරු මෝස්තරය වෙත පරිවර්තනය කරන පරිවර්ථකය <a href="https://malinthe.com/converter/" target="_blank">මෙහි</a> ඇති පරිවර්ථකය පාදක කරගෙන නිපදවා ඇත. (එම පරිවර්ථකය ද පාදක කරගෙන ඇත්තේ කොළඹ විශ්වවිද්‍යාලය මඟින් ලබාදෙන පරිවර්ථකය යි.)</li>
					</ul>
				</div>
			</div>
		</div>
		<footer class="bg-dark mt-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-dark">
										<span class="custom-anchor"><i class="fas fa-language"></i> Singlish to Unicode</span>
										<ul class="list-group list-group-flush">
											<li class="list-group-item bg-dark"><a href="./singlish_unicode1.html"
												class="custom-anchor"><i class="fas fa-globe-asia"></i> SinGlish [UCSC]
												Scheme</a>
											</li>
											<li class="list-group-item bg-dark"><a href="./singlish_unicode2.html"
												class="custom-anchor"><i class="fas fa-mobile-alt"></i> SinGlish
												Phonetic
												[Helakuru] Scheme</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-dark">
										<span class="custom-anchor"><i class="fas fa-keyboard"></i> Wijesekara Layout & Unicode</span>
										<ul class="list-group list-group-flush">
											<li class="list-group-item bg-dark"><a href="./unicode_fmabhaya.html"
												class="custom-anchor"><i class="fas fa-globe-asia"></i>
												Unicode to FMAbhaya</a>
											<li class="list-group-item bg-dark"><a href="./fmabhaya_unicode.html"
												class="custom-anchor"><i class="far fa-keyboard"></i>
												FMAbhaya to Unicode</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<ul class="list-group list-group-flush">
							<li class="list-group-item bg-dark"><a href="./index.html" class="custom-anchor"><i
								class="fas fa-home"></i> Home</a></li>
							<li class="list-group-item bg-dark"><a href="#" class="custom-anchor"><i
								class="fas fa-info-circle"></i> About</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12  text-center text-white my-3">
						<span>&copy; All Rights Reserved (2019 - 2021)</span>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>