<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SinhalaUnicode.TK | Unicode to FMAbhaya</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style>
			.custom-anchor {
			color: #ffffff;
			}
			.custom-anchor:hover {
			color: #ffffff;
			}
		</style>
	</head>
	<body onload="javascript:txtBox.box1.focus();">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="./index.html">SinhalaUnicode.TK</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-language"></i> Singlish to Unicode
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="./singlish_unicode1.html"><i class="fas fa-globe-asia"></i>
							SinGlish [UCSC] Scheme</a>
							<a class="dropdown-item" href="./singlish_unicode2.html"><i class="fas fa-mobile-alt"></i>
							SinGlish Phonetic [Helakuru] Scheme</a>
						</div>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-keyboard"></i> Wijesekara Layout & Unicode
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item active" href="#"><i class="fas fa-globe-asia"></i>
							Unicode to FMAbhaya</a>
							<a class="dropdown-item" href="./fmabhaya_unicode.html"><i class="far fa-keyboard"></i>
							FMAbhaya to Unicode</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html"><i class="fas fa-info-circle"></i> About</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid mt-2">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Unicode to FMAbhaya Converter</h1>
					<h3>[Unicode to Wijesekara Scheme]</h3>
				</div>
			</div>
			<form name="converter">
				<div class="row">
					<div class="col-md-12">
						<span>Unicode (යුනිකෝඩ්)</span>
						<textarea class="form-control" onkeyup="startText();" onselect="startText();" onclick="startText();" name="unicode" rows="7"></textarea>
						<button class="btn btn-danger float-right mt-1" type="reset" title="Cleared!" data-toggle="popover" data-trigger="focus" data-content="All fields has been cleared!"><i class="far fa-trash-alt"></i> Clear</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<span>FMAbhaya (අභය)</span>
						<textarea class="form-control" id="abhaya" name="abhaya" rows="7" style="font-family:'FMAbhaya X', FMAbhaya, sans-serif!important;"></textarea>
						<button id="copy" type="button" class="btn btn-success float-right mt-1" onclick="copyText()" data-toggle="popover" title="Copy" data-content="Converted text copied to clipboard."><i class="far fa-clipboard"></i> Copy</button>
					</div>
				</div>
			</form>
		</div>
		<footer class="bg-dark mt-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-dark">
										<span class="custom-anchor"><i class="fas fa-language"></i> Singlish to Unicode</span>
										<ul class="list-group list-group-flush">
											<li class="list-group-item bg-dark"><a href="./singlish_unicode1.html"
												class="custom-anchor"><i class="fas fa-globe-asia"></i> SinGlish [UCSC]
												Scheme</a>
											</li>
											<li class="list-group-item bg-dark"><a href="./singlish_unicode2.html"
												class="custom-anchor"><i class="fas fa-mobile-alt"></i> SinGlish
												Phonetic
												[Helakuru] Scheme</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-group list-group-flush">
									<li class="list-group-item bg-dark">
										<span class="custom-anchor"><i class="fas fa-keyboard"></i> Wijesekara Layout & Unicode</span>
										<ul class="list-group list-group-flush">
											<li class="list-group-item bg-dark"><a href="#"
												class="custom-anchor"><i class="fas fa-globe-asia"></i>
												Unicode to FMAbhaya</a>
											<li class="list-group-item bg-dark"><a href="./fmabhaya_unicode.html"
												class="custom-anchor"><i class="far fa-keyboard"></i>
												FMAbhaya to Unicode</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<ul class="list-group list-group-flush">
							<li class="list-group-item bg-dark"><a href="./index.html" class="custom-anchor"><i
								class="fas fa-home"></i> Home</a></li>
							<li class="list-group-item bg-dark"><a href="./about.html" class="custom-anchor"><i
								class="fas fa-info-circle"></i> About</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12  text-center text-white my-3">
						<span>&copy; All Rights Reserved (2019 - 2021)</span>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="./js/stranslations3.js"></script>
	</body>
</html>